// ----------
// -- BODY --
// ----------

material GeneCraft/Bone
{
    technique
    {
        pass
        {
            ambient 0.6 0.6 0.6
            diffuse 0.6 0.6 0.6
			specular 0 0 0 0
            
            texture_unit
            {
				texture bone.jpg
            }
        }
    }
}

material GeneCraft/Bone_Selected : GeneCraft/Bone    
{
    technique
    {
		pass
        {
			ambient 0.3 0.3 0.3
            diffuse 0.3 0.3 0.3
        }
    }
}

material GeneCraft/Fixation   
{
    technique
    {
        pass
        {
			ambient 0.6 0.6 0.6
            diffuse 0.6 0.6 0.6
			specular 0 0 0 0
		
            texture_unit
            {
				texture fixation.jpg
				//env_map spherical
            }
        }
    }
}

material GeneCraft/Fixation_Selected : GeneCraft/Fixation    
{
    technique
    {
		pass
        {
			ambient 0.3 0.3 0.3
            diffuse 0.3 0.3 0.3
        }
    }
}


material GeneCraft/Fixation/Root : GeneCraft/Fixation   
{
    technique
    {
        pass
        {
			texture_unit
            {
				texture fixation_root.jpg
				//env_map spherical
            }
        }
    }
}

material GeneCraft/Fixation_Selected/Root : GeneCraft/Fixation/Root   
{
    technique
    {
		pass
        {
			ambient 0.3 0.3 0.3
            diffuse 0.3 0.3 0.3
        }
    }
}

// ------------
// -- FLOORS --
// ------------

material GeneCraft/Floor
{
    technique
    {
		pass
        {
			ambient 0.8 0.8 0.8
            diffuse 0.8 0.8 0.8
        }
    }
}

material GeneCraft/GrassFloor : GeneCraft/Floor
{
    technique
    {
		pass
        {
			texture_unit
            {
				texture grassFloor.jpg
            }
        }
    }
}

material GeneCraft/DesertFloor : GeneCraft/Floor
{
    technique
    {
		pass
        {
			texture_unit
            {
				texture desertFloor.jpg
            }
        }
    }
}

material GeneCraft/DesertFloor_2 : GeneCraft/Floor
{
    technique
    {
		pass
        {
			texture_unit
            {
				texture desertFloor_2.jpg
            }
        }
    }
}

material GeneCraft/StoneRoadFloor : GeneCraft/Floor
{
    technique
    {
		pass
        {
			texture_unit
            {
				texture stoneRoadFloor.jpg
            }
        }
    }
}

material GeneCraft/MoonFloor : GeneCraft/Floor
{
    technique
    {
		pass
        {
			texture_unit
            {
				texture moonFloor.jpg
            }
        }
    }
}

material GeneCraft/WoodFloor : GeneCraft/Floor
{
    technique
    {
		pass
        {
			texture_unit
            {
				texture woodFloor.jpg
            }
        }
    }
}

// ------------
// -- OTHERS --
// ------------

material GeneCraft/RockWall 
{
    technique
    {
		pass
        {
			ambient 0.8 0.8 0.8
            diffuse 0.8 0.8 0.8
			
			texture_unit
            {
				texture rockWall.jpg
            }
        }
    }
}

material GeneCraft/Spawn
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		   
			texture_unit
			{
				// spawn texture
				texture spawn.png
				tex_coord_set 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		 }
		 pass
		 {
			scene_blend alpha_blend
			depth_write off
		   
			texture_unit
			{
				// green alpha color
				colour_op_ex source1 src_manual src_current 0 1 0
				alpha_op_ex source1 src_manual src_current 0.1
			}
		}
    }
}
