material GeneLab/Bone
{
    technique
    {
        pass
        {
            ambient 0.6 0.6 0.6
            diffuse 0.6 0.6 0.6
			specular 1.0 1.0 1.0
            
            texture_unit
            {
				texture bone.jpg
            }
        }
    }
}

material GeneLab/Bone_Selected : GeneLab/Bone    
{
    technique
    {
		pass
        {
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
        }
    }
}

material GeneLab/Fixation   
{
    technique
    {
        pass
        {
			ambient 0.6 0.6 0.6
            diffuse 0.6 0.6 0.6
			specular 1.0 1.0 1.0
		
            texture_unit
            {
				texture fixation.jpg
				env_map spherical
            }
        }
    }
}

material GeneLab/Fixation_Selected : GeneLab/Fixation    
{
    technique
    {
		pass
        {
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
        }
    }
}

material GeneLab/Spawn
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		   
			texture_unit
			{
				// spawn texture
				texture spawn.png
				tex_coord_set 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		 }
		 pass
		 {
			scene_blend alpha_blend
			depth_write off
		   
			texture_unit
			{
				// green alpha color
				colour_op_ex source1 src_manual src_current 0 1 0
				alpha_op_ex source1 src_manual src_current 0.1
			}
		}
    }
}
