<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatureViewerAbout</class>
 <widget class="QWidget" name="CreatureViewerAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneLab : About Creature Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../core/ressources/ressources.qrc">
    <normaloff>:/img/icons/entity</normaloff>:/img/icons/entity</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(81, 119, 145);</string>
     </property>
     <property name="text">
      <string>GeneCraft : Creature Viewer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Project :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(81, 119, 145);</string>
     </property>
     <property name="text">
      <string>GeneCraft Project</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Version :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>0.2, July 2011, based on GeneCraft Core v0.2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Authors :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Aurélien Da Campo &amp; Cyprien Huissoud</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Official Website :</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>http://www.genecraft-project.com</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Ressources from :</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Ogre 3D, Spiral Graphics, Ryzom</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../core/ressources/ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CreatureViewerAbout</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
