<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatureViewer</class>
 <widget class="QMainWindow" name="CreatureViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneCraft : Creature Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../core/ressources/ressources.qrc">
    <normaloff>:/img/icons/entity</normaloff>:/img/icons/entity</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuAdd_Creature">
     <property name="title">
      <string>Add creature</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../core/ressources/ressources.qrc">
       <normaloff>:/img/icons/entity_add</normaloff>:/img/icons/entity_add</iconset>
     </property>
     <addaction name="actionFrom_file"/>
     <addaction name="actionFrom_database"/>
    </widget>
    <widget class="QMenu" name="menuSave_selected_creature_to">
     <property name="title">
      <string>Save selected creature to</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../core/ressources/ressources.qrc">
       <normaloff>:/img/icons/entity_save</normaloff>:/img/icons/entity_save</iconset>
     </property>
     <addaction name="actionTo_file"/>
     <addaction name="actionDatabase"/>
    </widget>
    <addaction name="actionNew_creature"/>
    <addaction name="separator"/>
    <addaction name="menuAdd_Creature"/>
    <addaction name="actionSave_selected_creature"/>
    <addaction name="menuSave_selected_creature_to"/>
    <addaction name="actionRemove_creature"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_CreatureViewer"/>
    <addaction name="aEnterInWhatsThisMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dwCreature">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/entity</normaloff>:/img/icons/entity</iconset>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Entity Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="dwBone">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/inspector</normaloff>:/img/icons/inspector</iconset>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Bone</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dwBrain">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Brain</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dwContent_Brain"/>
  </widget>
  <widget class="QDockWidget" name="dwFixation">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>42</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Fixation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dwContent_Bone"/>
  </widget>
  <widget class="QDockWidget" name="dwStats">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Statistics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dwContent_Stats"/>
  </widget>
  <widget class="QDockWidget" name="dwWorker">
   <property name="windowTitle">
    <string>Worker</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dwRessourcesBrowser">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>42</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Ressources browser</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="dwExperiment">
   <property name="windowTitle">
    <string>Experiment</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
  <widget class="QDockWidget" name="dwWelcome">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Welcome</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6"/>
  </widget>
  <action name="actionSave_selected_creature">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/entity_save</normaloff>:/img/icons/entity_save</iconset>
   </property>
   <property name="text">
    <string>Save selected creature</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/close</normaloff>:/img/icons/close</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLoad_Creature">
   <property name="text">
    <string>Load creature</string>
   </property>
  </action>
  <action name="actionSpider">
   <property name="text">
    <string>Spider</string>
   </property>
  </action>
  <action name="actionNew_creature">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/entity_new</normaloff>:/img/icons/entity_new</iconset>
   </property>
   <property name="text">
    <string>New creature</string>
   </property>
  </action>
  <action name="actionAbout_CreatureViewer">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/help</normaloff>:/img/icons/help</iconset>
   </property>
   <property name="text">
    <string>About CreatureViewer</string>
   </property>
  </action>
  <action name="actionFrom_file">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/entity_file</normaloff>:/img/icons/entity_file</iconset>
   </property>
   <property name="text">
    <string>From file...</string>
   </property>
  </action>
  <action name="actionFrom_database">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/database</normaloff>:/img/icons/database</iconset>
   </property>
   <property name="text">
    <string>From database...</string>
   </property>
  </action>
  <action name="actionTo_file">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/entity_file</normaloff>:/img/icons/entity_file</iconset>
   </property>
   <property name="text">
    <string>File...</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/database</normaloff>:/img/icons/database</iconset>
   </property>
   <property name="text">
    <string>Database...</string>
   </property>
  </action>
  <action name="actionOgre_properties">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="aToggleInspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
  <action name="actionCreature_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Creature Inspector</string>
   </property>
  </action>
  <action name="actionRemove_creature">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/entity_delete</normaloff>:/img/icons/entity_delete</iconset>
   </property>
   <property name="text">
    <string>Remove creature</string>
   </property>
  </action>
  <action name="aEnterInWhatsThisMode">
   <property name="icon">
    <iconset resource="../../../../core/ressources/ressources.qrc">
     <normaloff>:/img/icons/help</normaloff>:/img/icons/help</iconset>
   </property>
   <property name="text">
    <string>Enter in What's this mode</string>
   </property>
  </action>
  <zorder>dwFixation</zorder>
  <zorder>dwWorker</zorder>
  <zorder>dwRessourcesBrowser</zorder>
  <zorder>dwExperiment</zorder>
  <zorder>dwWelcome</zorder>
 </widget>
 <resources>
  <include location="../../../../core/ressources/ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>CreatureViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
