<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityPropertiesController</class>
 <widget class="QWidget" name="EntityPropertiesController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>726</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(81, 119, 145);</string>
     </property>
     <property name="text">
      <string>Creature controller</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="icon">
       <iconset resource="../../../ressources/ressources.qrc">
        <normaloff>:/img/icons/entity_vcard</normaloff>:/img/icons/entity_vcard</iconset>
      </attribute>
      <attribute name="title">
       <string>Origins</string>
      </attribute>
      <widget class="QLabel" name="lFamily">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>family_value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(81, 119, 145);</string>
       </property>
       <property name="text">
        <string>Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lName">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>name_value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(81, 119, 145);</string>
       </property>
       <property name="text">
        <string>Family :</string>
       </property>
      </widget>
      <zorder>lFamily</zorder>
      <zorder>label_2</zorder>
      <zorder>lName</zorder>
      <zorder>label_3</zorder>
      <zorder>tabWidget</zorder>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="../../../ressources/ressources.qrc">
        <normaloff>:/img/icons/bone_and_fixation</normaloff>:/img/icons/bone_and_fixation</iconset>
      </attribute>
      <attribute name="title">
       <string>Body</string>
      </attribute>
      <widget class="QTreeWidget" name="twBodyTree">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>151</height>
        </rect>
       </property>
       <property name="autoExpandDelay">
        <number>0</number>
       </property>
       <column>
        <property name="text">
         <string>Shape browser</string>
        </property>
       </column>
      </widget>
      <zorder>twBodyTree</zorder>
      <zorder>tabWidget</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>400</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInOut">
      <attribute name="icon">
       <iconset resource="../../../ressources/ressources.qrc">
        <normaloff>:/img/icons/bullet_feed</normaloff>:/img/icons/bullet_feed</iconset>
      </attribute>
      <attribute name="title">
       <string>In / Out</string>
      </attribute>
      <widget class="QListWidget" name="lwSensors">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lNbrSensors">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>#sensors</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(81, 119, 145);</string>
       </property>
       <property name="text">
        <string>Sensors :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(81, 119, 145);</string>
       </property>
       <property name="text">
        <string>Brain Inputs : </string>
       </property>
      </widget>
      <widget class="QLabel" name="lNbrBrainInputs">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>#inputs</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(81, 119, 145);</string>
       </property>
       <property name="text">
        <string>Effectors :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lNbrEffectors">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>#effectors</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(81, 119, 145);</string>
       </property>
       <property name="text">
        <string>Brain Outputs :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lNbrBrainOutputs">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>#outputs</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lwEffectors">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear all</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabBrain">
      <attribute name="icon">
       <iconset resource="../../../ressources/ressources.qrc">
        <normaloff>:/img/icons/brain_activity</normaloff>:/img/icons/brain_activity</iconset>
      </attribute>
      <attribute name="title">
       <string>Activity</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabBrainStruct">
      <attribute name="icon">
       <iconset resource="../../../ressources/ressources.qrc">
        <normaloff>:/img/icons/brain</normaloff>:/img/icons/brain</iconset>
      </attribute>
      <attribute name="title">
       <string>Design</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>All motors</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>70</height>
        </size>
       </property>
       <property name="title">
        <string>Outputs from</string>
       </property>
       <widget class="QRadioButton" name="rbOutFrom_Disable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>None (disable)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbOutFrom_Brain">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Brain</string>
        </property>
        <property name="icon">
         <iconset resource="../../../ressources/ressources.qrc">
          <normaloff>:/img/icons/brain</normaloff>:/img/icons/brain</iconset>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbOutFrom_Random">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Random outputs</string>
        </property>
        <property name="icon">
         <iconset resource="../../../ressources/ressources.qrc">
          <normaloff>:/img/icons/random</normaloff>:/img/icons/random</iconset>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbOutFrom_NormalPosition">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Normal Position</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../ressources/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
