<RCC>
    <qresource prefix="/img/icons">
        <file alias="add">img/icons/add.png</file>
        <file alias="control_play_blue">img/icons/control_play_blue.png</file>
        <file alias="close">img/icons/door_out.png</file>
        <file alias="sensor">img/icons/feed.png</file>
        <file alias="help">img/icons/help.png</file>
        <file alias="wrench">img/icons/wrench.png</file>
        <file alias="bone">img/icons/bone.png</file>
        <file alias="sensor_add">img/icons/feed_add.png</file>
        <file alias="bone_add">img/icons/bone_add.png</file>
        <file alias="entity">img/icons/bug.png</file>
        <file alias="entity_add">img/icons/bug_add.png</file>
        <file alias="entity_delete">img/icons/bug_delete.png</file>
        <file alias="motor_test">img/icons/cog_go.png</file>
        <file alias="anchor">img/icons/anchor.png</file>
        <file alias="inspector">img/icons/magnifier.png</file>
        <file alias="entity_save">img/icons/bug_save.png</file>
        <file alias="random">img/icons/arrow_switch.png</file>
        <file alias="entity_vcard">img/icons/entity_vcard.png</file>
        <file alias="fixation">img/icons/fixation.png</file>
        <file alias="bone_and_fixation">img/icons/bone_and_fixation.png</file>
        <file alias="sensor_delete">img/icons/feed_delete.png</file>
        <file alias="brain">img/icons/brain.png</file>
        <file alias="database">img/icons/database.png</file>
        <file alias="entity_file">img/icons/page_green.png</file>
        <file alias="entity_new">img/icons/entity_new.png</file>
        <file alias="bullet_physics_library">img/icons/bullet_physics_library.png</file>
        <file alias="bullet_physics_library_play">img/icons/bullet_physics_library_play.png</file>
        <file alias="bullet_physics_library_stop">img/icons/bullet_physics_library_stop.png</file>
        <file alias="bug_error">img/icons/bug_error.png</file>
        <file alias="bullet_feed">img/icons/bullet_feed.png</file>
        <file alias="brain_activity">img/icons/brain_activity.png</file>
        <file alias="thumbtack">img/icons/thumbtack.png</file>
        <file alias="entity_stats">img/icons/chart_curve.png</file>
        <file alias="bone_delete">img/icons/bone_delete.png</file>
        <file alias="brain_connections">img/icons/brain_connections.png</file>
        <file alias="entity_add_from_bdd">img/icons/bug_add_from_bdd.png</file>
        <file alias="entity_add_random">img/icons/bug_add_random.png</file>
        <file alias="entity_mutation">img/icons/bug_mutation.png</file>
        <file alias="entity_delete_all">img/icons/bug_delete_all.png</file>
        <file alias="information">img/icons/information.png</file>
        <file alias="chart_line">img/icons/chart_line.png</file>
        <file alias="report">img/icons/report.png</file>
        <file alias="entities">img/icons/bugs.png</file>
        <file alias="experiment">img/icons/page_white_magnify.png</file>
        <file alias="entity_delete_all_except_one">img/icons/bug_delete_all_except_one.png</file>
        <file alias="camera">img/icons/camera.png</file>
        <file alias="world">img/icons/world.png</file>
        <file alias="entity_follow">img/icons/bug_camera.png</file>
        <file alias="effector">img/icons/cog.png</file>
        <file alias="effector_add">img/icons/cog_add.png</file>
        <file alias="effector_delete">img/icons/cog_delete.png</file>
        <file alias="world_load">img/icons/folder_world.png</file>
        <file alias="world_save">img/icons/world_save.png</file>
        <file alias="experiment_browse">img/icons/folder_report.png</file>
        <file alias="experiment_save">img/icons/report_disk.png</file>
        <file alias="refresh">img/icons/arrow_refresh.png</file>
        <file alias="experiment_load">img/icons/report_go.png</file>
        <file alias="down">img/icons/arrow_down.png</file>
        <file alias="up">img/icons/arrow_up.png</file>
        <file alias="edition">img/icons/bullet_edit.png</file>
        <file alias="sensor_and_effector">img/icons/cog_feed.png</file>
        <file alias="dna_32">img/icons/dna_32.png</file>
        <file>img/icons/dna.png</file>
        <file alias="ruler_pencil_32">img/icons/ruler_pencil_32.png</file>
        <file alias="theater_32">img/icons/theater_32.png</file>
        <file alias="delete">img/icons/delete.png</file>
        <file alias="enable_shadows">img/icons/bug_shadow.png</file>
        <file alias="convert">img/icons/arrow_merge.png</file>
        <file alias="entities_go">img/icons/bugs_go.png</file>
        <file alias="new">img/icons/new.png</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="js-beautifull">js/js-beautifull.js</file>
    </qresource>
    <qresource prefix="/img/logos">
        <file alias="GeneCraft_logo">img/logos/GeneCraft.png</file>
        <file alias="splash">img/logos/splash.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="welcome.html">help/welcome.html</file>
    </qresource>
</RCC>
