{
   "author":"",
   "comments":"",
   "dateOfCreation":"2011-07-17 22:58:21",
   "description":"",
   "duration":1200,
   "id":"NewOneAgain",
   "mutations":{
      "boneAngularOrigin":{
         "enable":true,
         "maxFact":0,
         "maxValue":3.13159,
         "minFact":0,
         "minValue":-3.13159,
         "probability":0.1,
         "type":1
      },
      "boneLength":{
         "enable":true,
         "maxFact":0.05,
         "maxValue":5,
         "minFact":-0.05,
         "minValue":0.1,
         "probability":0.1,
         "type":1
      },
      "boneRadius":{
         "enable":true,
         "maxFact":0.05,
         "maxValue":2,
         "minFact":-0.05,
         "minValue":0.1,
         "probability":0.1,
         "type":1
      },
      "bonesStructural":{
         "addProbability":0.01,
         "deleteProbability":0.01,
         "enable":true,
         "replaceProbability":0.01
      },
      "brainFrequency":{
         "enable":true,
         "maxIncr":2,
         "maxValue":60,
         "minIncr":-2,
         "minValue":1,
         "probability":0.1,
         "type":0
      },
      "brainInPos":{
         "enable":true,
         "maxFact":0.1,
         "maxValue":1,
         "minFact":-0.1,
         "minValue":0,
         "probability":0.2,
         "type":1
      },
      "brainMemorySize":{
         "enable":true,
         "maxIncr":5,
         "maxValue":100,
         "minIncr":-5,
         "minValue":1,
         "probability":0.2,
         "type":0
      },
      "brainSize":{
         "enable":true,
         "maxIncr":5,
         "maxValue":100,
         "minIncr":-5,
         "minValue":1,
         "probability":0.1,
         "type":0
      },
      "brainWeight":{
         "enable":true,
         "maxFact":0.1,
         "maxValue":1,
         "minFact":-0.1,
         "minValue":-1,
         "probability":0.2,
         "type":1
      },
      "constValue":{
         "enable":true,
         "maxFact":0.1,
         "maxValue":10,
         "minFact":-0.1,
         "minValue":-10,
         "probability":0.2,
         "type":1
      },
      "fixRadius":{
         "enable":true,
         "maxFact":0.05,
         "maxValue":2,
         "minFact":-0.05,
         "minValue":0.1,
         "probability":0.1,
         "type":1
      },
      "newBrainTree":{
         "enable":true,
         "probability":0.05,
         "type":2
      },
      "sensorStructuralList":[
         {
            "name":"Accelerometer sensor",
            "type":1,
            "weight":1
         },
         {
            "name":"Gyroscopic sensor",
            "type":0,
            "weight":1
         },
         {
            "name":"Egocentric sensor",
            "type":2,
            "weight":1
         },
         {
            "name":"Contact sensor",
            "type":3,
            "weight":1
         }
      ],
      "sensorsStructural":{
         "addProbability":0.1,
         "deleteProbability":0.1,
         "enable":true,
         "replaceProbability":0.1
      }
   },
   "onlyIfEntityIsStable":true,
   "seedInfo":{
      "type":"fixed",
      "genome":{"type":"include", 
		"data" : {"type":"db", 
			  	  "dbName":"db/genecraft",
				  "port":80,
				  "url":"http://www.genecraft-project.com"
				  "id" :"FixedGenome"
			  }}
   },
   "stopIfEntityIsNotInOnePiece":true,
   "timeToWaitForStability":300,
   "version":0.1
}
