INPUT(
./debug\main.o
./debug\ogrebulletwindows.o
./debug\ogrewidget.o
./debug\ogremanager.o
./debug\entity.o
./debug\world.o
./debug\ogrescene.o
./debug\bulletmanager.o
./debug\ogrebulletworld.o
./debug\bulletscene.o
./debug\engine.o
./debug\jsonloader.o
./debug\mainfactory.o
./debug\enginefactory.o
./debug\entityfactory.o
./debug\worldfactory.o
./debug\ogrebulletentity.o
./debug\entityfamily.o
./debug\ogrebulletentityfamily.o
./debug\treeshape.o
./debug\fixation.o
./debug\bone.o
./debug\snakefamily.o
./debug\ogreinputmanager.o
./debug\ogrefreecamera.o
./debug\generic6dofconstraintcontroller.o
./debug\defaulteventmanager.o
./debug\ogrebulletscene.o
./debug\ogrebulletsandboxscene.o
./debug\moc_ogrebulletwindows.o
./debug\moc_ogrewidget.o
./debug\moc_ogremanager.o
./debug\moc_entity.o
./debug\moc_world.o
./debug\moc_ogrescene.o
./debug\moc_bulletmanager.o
./debug\moc_ogrebulletworld.o
./debug\moc_bulletscene.o
./debug\moc_engine.o
./debug\moc_jsonloader.o
./debug\moc_mainfactory.o
./debug\moc_enginefactory.o
./debug\moc_entityfactory.o
./debug\moc_worldfactory.o
./debug\moc_ogrebulletentity.o
./debug\moc_entityfamily.o
./debug\moc_ogrebulletentityfamily.o
./debug\moc_treeshape.o
./debug\moc_fixation.o
./debug\moc_bone.o
./debug\moc_snakefamily.o
./debug\moc_ogreinputmanager.o
./debug\moc_ogrefreecamera.o
./debug\moc_generic6dofconstraintcontroller.o
./debug\moc_defaulteventmanager.o
./debug\moc_ogrebulletscene.o
./debug\moc_ogrebulletsandboxscene.o
);
