INPUT(
./debug\main.o
./debug\ogrebulletwindows.o
./debug\ogrewidget.o
./debug\ogremanager.o
./debug\graphicsengine.o
./debug\graphicsscene.o
./debug\physicsengine.o
./debug\physicsscene.o
./debug\entity.o
./debug\world.o
./debug\ogrescene.o
./debug\bulletmanager.o
./debug\simpletestworld.o
./debug\ogrebulletworld.o
./debug\bulletscene.o
./debug\moc_ogrebulletwindows.o
./debug\moc_ogrewidget.o
./debug\moc_ogremanager.o
./debug\moc_graphicsengine.o
./debug\moc_graphicsscene.o
./debug\moc_physicsengine.o
./debug\moc_physicsscene.o
./debug\moc_entity.o
./debug\moc_world.o
./debug\moc_ogrescene.o
./debug\moc_bulletmanager.o
./debug\moc_simpletestworld.o
./debug\moc_ogrebulletworld.o
./debug\moc_bulletscene.o
);
