INPUT(
./release\main.o
./release\ogrebulletwindows.o
./release\ogrewidget.o
./release\ogremanager.o
./release\graphicsengine.o
./release\graphicsscene.o
./release\physicsengine.o
./release\physicsscene.o
./release\entity.o
./release\world.o
./release\ogrescene.o
./release\bulletmanager.o
./release\simpletestworld.o
./release\ogrebulletworld.o
./release\bulletscene.o
./release\moc_ogrebulletwindows.o
./release\moc_ogrewidget.o
./release\moc_ogremanager.o
./release\moc_graphicsengine.o
./release\moc_graphicsscene.o
./release\moc_physicsengine.o
./release\moc_physicsscene.o
./release\moc_entity.o
./release\moc_world.o
./release\moc_ogrescene.o
./release\moc_bulletmanager.o
./release\moc_simpletestworld.o
./release\moc_ogrebulletworld.o
./release\moc_bulletscene.o
);
